body{
    font-family: 'Poppins', sans-serif;
    background: #0a192f;
}

/*Blog Posts*/

.container{
  width: 100%;
  padding-top: 100px;
} 

.container .row{
  width: 80%;
  margin: auto;
}

.container .row .header{
  width: 60%;
  text-align: center;
  margin: auto;
}

.container .row .header h1{
  padding-top: 30px;
  font-size: 45px;
  color: white;
}

.container .row .header hp{
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.5;
  color: white;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.content .card{
  flex: 1;
  margin: 50px 20px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding-bottom: 15px;
  border-radius: 15px;
}

.content .card img{
  width: 100%;
  height: auto;
}

.content .card .info{
  padding-left: 15px;
}

.container .row .header h4{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}

.container .row .header p{
  font-size: 15px;
  color: white;
  line-height: 1.5;
  padding: 10px;
}

@media screen and (max-width: 758px) {
    .content{
        flex-direction: column;
    }
}

/*Transition*/

.container{
  animation: transitionIn 2.5s;
} 
  
@keyframes transitionIn {
  from {
    opacity: 0.5;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
} 
